# COS221_Prac4

./: README.md
prac04/: dependency-reduced-pom.xml  pom.xml
prac04/src/main/java/za/ac/up/cs/cos221/: App.java
prac04/src/test/java/za/ac/up/cs/cos221/: AppTest.java
